CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a = in[0], b = in[1], out = or1);
    Or(a = in[2], b = in[3], out = or2);
    Or(a = or1, b = or2, out = c1);
    Or(a = in[4], b = in[5], out = or3);
    Or(a = in[6], b = in[7], out = or4);
    Or(a = or3, b = or4, out = c2);
    Or(a = in[8], b = in[9], out = or5);
    Or(a = in[10], b = in[11], out = or6);
    Or(a = or5, b = or6, out = c3);
    Or(a = in[12], b = in[13], out = or7);
    Or(a = in[14], b = in[15], out = or8);
    Or(a = or7, b = or8, out = c4);
    Or(a = c1, b = c2, out = c5);
    Or(a = c3, b = c4, out = c6);
    Or(a = c5, b = c6, out = out);
}