// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
	Not(in = in[0], out = n1);
	Xor(a = n1, b = in[0], out = n2);		//provide 1
	HalfAdder(a = in[0], b = n2, sum = out[0], carry = o1);		//add 1 into half adder
	HalfAdder(a = in[1], b = o1, sum = out[1], carry = o2);
	HalfAdder(a = in[2], b = o2, sum = out[2], carry = o3);
	HalfAdder(a = in[3], b = o3, sum = out[3], carry = o4);
	HalfAdder(a = in[4], b = o4, sum = out[4], carry = o5);
	HalfAdder(a = in[5], b = o5, sum = out[5], carry = o6);
	HalfAdder(a = in[6], b = o6, sum = out[6], carry = o7);
	HalfAdder(a = in[7], b = o7, sum = out[7], carry = o8);
	HalfAdder(a = in[8], b = o8, sum = out[8], carry = o9);
	HalfAdder(a = in[9], b = o9, sum = out[9], carry = o10);
	HalfAdder(a = in[10], b = o10, sum = out[10], carry = o11);
	HalfAdder(a = in[11], b = o11, sum = out[11], carry = o12);
	HalfAdder(a = in[12], b = o12, sum = out[12], carry = o13);
	HalfAdder(a = in[13], b = o13, sum = out[13], carry = o14);	
	HalfAdder(a = in[14], b = o14, sum = out[14], carry = o15);
	HalfAdder(a = in[15], b = o15, sum = out[15], carry = o16);
}