// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in = feedBack, out = out1); 
    Mux16(a = feedBack, b = out1, sel = inc, out = out2); //inc signal control
    Mux16(a = out2, b = in, sel = load, out = out3); //load signal
    Mux16(a = out3, b = false, sel = reset, out = out4); // reset control
    Register(in = out4, load = true, out = feedBack, out = out); 
}
